{
  "name": "xnote",
  "version": "1.0.0",
  "description": "Minimalist note-taking app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac",
    "build:arm64": "electron-builder --mac --arm64",
    "build:x64": "electron-builder --mac --x64"
  },
  "author": "unclecode",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "dependencies": {
    "electron-store": "^10.0.0"
  },
  "build": {
    "appId": "com.unclecode.xnote",
    "productName": "xnote",
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "default",
          "arch": ["arm64", "x64"]
        }
      ],
      "extendInfo": {
        "LSUIElement": true
      }
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "assets/**/*"
    ]
  }
}
