{
  "name": "xnote",
  "version": "1.0.1",
  "description": "Minimalist note-taking app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac --universal",
    "build:dir": "electron-builder --mac --universal --dir"
  },
  "author": "unclecode",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/unclecode/xnote.git"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "dependencies": {
    "electron-store": "^10.0.0"
  },
  "build": {
    "appId": "com.unclecode.xnote",
    "productName": "xnote",
    "artifactName": "${productName}-${version}-mac-universal.${ext}",
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "zip",
          "arch": "universal"
        }
      ],
      "extendInfo": {
        "LSUIElement": true
      }
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "assets/**/*"
    ],
    "publish": null
  }
}
